PLG_SYSTEM_LESS="Системный плагин - Less Компилятор"
PLG_SYSTEM_LESS_XML_DESC="Less плагин автоматически компилирует .less файлы в .css файлы, только когда вы вносите изменения в них. Изменения хранятся в кэше."
PLG_SYSTEM_LESS_FIELD_MODE_LABEL="Режим плагина"
PLG_SYSTEM_LESS_FIELD_MODE_DESC="Режим компилирования .less файлов. Только для шаблона сайта, шаблона админки или обоих сразу."
PLG_SYSTEM_LESS_FIELD_MODE_FRONTEND="Шаблон сайта (frontend)"
PLG_SYSTEM_LESS_FIELD_MODE_ADMIN="Шаблон админки (backend)"
PLG_SYSTEM_LESS_FIELD_MODE_BOTH="Шаблон сайта и админки части"
PLG_SYSTEM_LESS_FIELD_FORCE_LABEL="Компиляция при загрузке"
PLG_SYSTEM_LESS_FIELD_FORCE_DESC="Компиляция .less файлов при каждой загрузке страниц сайта"
PLG_SYSTEM_LESS_SITESPACER="<h3>Опции шаблона сайта</h3>"
PLG_SYSTEM_LESS_FIELD_LESSFILE_LABEL="Путь до template.less"
PLG_SYSTEM_LESS_FIELD_LESSFILE_DESC="Относительный путь до template.less внутри шаблона сайта. По-умолчанию:  less/template.less"
PLG_SYSTEM_LESS_FIELD_CSSFILE_LABEL="Путь до template.css"
PLG_SYSTEM_LESS_FIELD_CSSFILE_DESC="Относительный путь до .css внутри шаблона сайта. По-умолчанию: css/template.css"
PLG_SYSTEM_LESS_ADMINSPACER="<h3>Опции шаблона админки</h3>"
PLG_SYSTEM_LESS_FIELD_ADMINLESSFILE_LABEL="Путь до template.less"
PLG_SYSTEM_LESS_FIELD_ADMINLESSFILE_DESC="Относительный путь до template.less внутри шаблона админки сайта. По-умолчанию:  less/template.less"
PLG_SYSTEM_LESS_FIELD_ADMINCSSFILE_LABEL="Путь до template.css"
PLG_SYSTEM_LESS_FIELD_ADMINCSSFILE_DESC="Относительный путь до .css внутри шаблона админки сайта. По-умолчанию: css/template.css"
PLG_SYSTEM_LESS_LESSSPACER="<h3>Опции Less Компилятора</h3>"
PLG_SYSTEM_LESS_FIELD_COMMENTS_LABEL="Оставить /* комментарии */ CSS "
PLG_SYSTEM_LESS_FIELD_COMMENTS_DESC="Если включено, то комментарии будут пересены в .css файл"
PLG_SYSTEM_LESS_FIELD_COMPRESSION_LABEL="Компрессия"
PLG_SYSTEM_LESS_FIELD_COMPRESSION_DESC="Компрессия .css для сжатия размера файла и увеличения скорости его загрузки"