PLG_SYSTEM_LESS="System - Less Compiler"
PLG_SYSTEM_LESS_XML_DESC="Less Plugin zum automatischen kompilieren von .less zu .css Dateien."
PLG_SYSTEM_LESS_FIELD_MODE_LABEL="Plugin Modus"
PLG_SYSTEM_LESS_FIELD_MODE_DESC="Einstellen ob .less Dateien der Templates nur für Frontend-Templates, nur Administrator-Templates oder beide generiert werden sollen."
PLG_SYSTEM_LESS_FIELD_MODE_FRONTEND="Nur Seiten-Templates (Frontend)"
PLG_SYSTEM_LESS_FIELD_MODE_ADMIN="Nur Administrator-Templates (Backend)"
PLG_SYSTEM_LESS_FIELD_MODE_BOTH="Beide, Seiten- und Administrator-Templates"
PLG_SYSTEM_LESS_FIELD_FORCE_LABEL="Erzwinge kompilieren"
PLG_SYSTEM_LESS_FIELD_FORCE_DESC="Erzwingt das kompilieren der .less Dateien bei jedem Ladevorgang. D.h. Caching ist ausgeschalten."
PLG_SYSTEM_LESS_SITESPACER="<h3>Seiten-Template Optionen</h3>"
PLG_SYSTEM_LESS_FIELD_LESSFILE_LABEL="Pfad zur template.less Datei"
PLG_SYSTEM_LESS_FIELD_LESSFILE_DESC="Relativer Pfad zur template.less im Template Verzeichnis an. Standard:  less/template.less"
PLG_SYSTEM_LESS_FIELD_CSSFILE_LABEL="Pfad zur template.css"
PLG_SYSTEM_LESS_FIELD_CSSFILE_DESC="Relativer Pfad zur .css Datei an. Z.B. css/template.css"
PLG_SYSTEM_LESS_ADMINSPACER="<h3>Administrator-Template Optionen</h3>"
PLG_SYSTEM_LESS_FIELD_ADMINLESSFILE_LABEL="Pfad zur template.less Datei"
PLG_SYSTEM_LESS_FIELD_ADMINLESSFILE_DESC="Relativer Pfad zur template.less im Administrator-Template Verzeichnis an. Standard:  less/template.less"
PLG_SYSTEM_LESS_FIELD_ADMINCSSFILE_LABEL="Pfad zur template.css"
PLG_SYSTEM_LESS_FIELD_ADMINCSSFILE_DESC="Relativer Pfad zur .css Datei an. Z.B. css/template.css"
PLG_SYSTEM_LESS_LESSSPACER="<h3>Less Compiler Optionen</h3>"
PLG_SYSTEM_LESS_FIELD_COMMENTS_LABEL="Kommentare beibehalten"
PLG_SYSTEM_LESS_FIELD_COMMENTS_DESC="Falls aktiv, werden Kommentare nicht gelöscht und bleiben erhalten."
PLG_SYSTEM_LESS_FIELD_COMPRESSION_LABEL="Komprimierung"
PLG_SYSTEM_LESS_FIELD_COMPRESSION_DESC="Komprimierung aktivieren um minimale Dateigröße zu erreichen."
PLG_SYSTEM_LESS_CLIENTSIDESPACER="<h3>Client-side Compiler Optionen</h3>Funktioniert mit <a href='https://addons.mozilla.org/en-US/firefox/addon/fireless/' target='_blank'>FireLESS</a> Erweiterung für Firefox/Firebug. Google Chrome Entwicklertools (funktioniert derzeit nicht)"
PLG_SYSTEM_LESS_FIELD_CLIENTSIDE_ENABLE_LABEL="Client-side Compiler verwenden"
PLG_SYSTEM_LESS_FIELD_CLIENTSIDE_ENABLE_DESC="Zeigt im Inspektor direkt die Zeilennummer der zugehörigen .less Datei (und nicht der .css) Datei an. Nur während der Entwicklung aktivieren; Auf Produktivsystem abschalten."